# automatic_release_spring_boot

./: README.md  pom.xml
src/main/java/com/prosegur/test/: SpringApplication.java
