<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.9</version>
    </parent>

    <groupId>com.prosegur</groupId>
    <artifactId>automatic_release_spring_boot</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>Automatic Release Spring Boot</name>

    <properties>
        <java.version>17</java.version>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/ademarbarbosa/automatic_release_spring_boot.git</connection>
        <developerConnection>scm:git:https://github.com/ademarbarbosa/automatic_release_spring_boot.git</developerConnection>
        <url>https://github.com/ademarbarbosa/automatic_release_spring_boot.git</url>
        <tag>1.0.0</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0-M2</version>
                <configuration>
                    <deployAtEnd>false</deployAtEnd>
                    <retryFailedDeploymentCount>3</retryFailedDeploymentCount>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                    <preparationGoals>clean install</preparationGoals>
                    <pushChanges>true</pushChanges>
                    <branchName>@{project.version}</branchName>
                    <releaseProfiles>release</releaseProfiles>
                    <goals>deploy</goals>
                    <arguments>-DskipTests=true</arguments>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <layout>default</layout>
            <url>https://artifactory.prosegur.com/artifactory/maven-local-cash-nilo-dev/</url>
        </snapshotRepository>
        <repository>
            <id>central</id>
            <layout>default</layout>
            <url>https://artifactory.prosegur.com/artifactory/maven-local-cash-nilo-rel/</url>
        </repository>
    </distributionManagement>

</project>
